No More Ramen/No More Ramen/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:slideMenuControl="using:No_More_Ramen.SlideMenuControl">
    <Style
        TargetType="slideMenuControl:SlideInMenuContentControl">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="slideMenuControl:SlideInMenuContentControl">
                    <Grid>
                        <FlipView
                            x:Name="ContentSelector">
                            <FlipViewItem
                                x:Name="ContentLeftSideMenu"
                                HorizontalAlignment="Right"
                                MaxWidth="{TemplateBinding LeftSideMenuWidth}">
                                <ContentPresenter
                                    Content="{TemplateBinding LeftMenuContent}" />
                            </FlipViewItem>
                            <FlipViewItem
                                x:Name="ContentFrame">
                                <Grid Background="Pink">
                                    <ContentControl Margin="-1,0,-4,0"
                                        Content="{TemplateBinding Content}" />
                                    <Border
                                        Visibility="Collapsed"
                                        x:Name="DisableContentOverlay"
                                        Background="Transparent" />
                                </Grid>
                            </FlipViewItem>
                            <FlipViewItem
                                HorizontalAlignment="Left"
                                x:Name="ContentRightSideMenu"
                                MaxWidth="{TemplateBinding RightSideMenuWidth}">
                                <ContentPresenter
                                    Content="{TemplateBinding RightMenuContent}" />
                            </FlipViewItem>
                        </FlipView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
