No More Ramen/No More Ramen/MainPage.xaml

<Page
    x:Class="No_More_Ramen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="using:No_More_Ramen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="No More Ramen" 
                   Foreground="Black" 
                   FontSize="40" 
                   HorizontalAlignment="Center" 
                   Margin="58,100,51,487" Grid.Row="1"/>

        <TextBlock Text="UserID:" Foreground="Black" FontSize="30" Margin="10,305,290,303" Grid.Row="1"/>
        <TextBox  BorderBrush="LightGray" Name="UserName" Margin="145,305,29,0" Grid.Row="1" />

        <TextBlock  Foreground="Black" Text="Password:" Margin="10,366,251,229" FontSize="30" Grid.Row="1"/>
        <PasswordBox BorderBrush="LightGray" Name="PassWord" Margin="145,366,29,0" Grid.Row="1"/>

        <Button Content="Login" Background="#FF30DABB" Name="Login" Margin="58,424,0,159" Grid.Row="1" Width="255"/>

        <Button Content="Registration" 
                Background="#FF30DABB" 
                Name="SignUp"
                Margin="58,468,0,115" 
                Grid.Row="1" 
                Width="255"
                Click="SignUp_OnClick"/>
    </Grid>
</Page>
