No More Ramen/No More Ramen/PersonalScreen.xaml

<Page
    x:Class="No_More_Ramen.PersonalScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="White" Height="Auto">
        <TextBlock
                    Text="Your Recipes"
                    FontSize="40"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    Margin="88,25,89,569"
                    />
        <Button
                    Click="ViewAll_Click"
                    Width="Auto"
                    Height="Auto"
                    Margin="10,92,188,358"
                    Content="View All"
                    Visibility="Visible"
                    FontSize="15"
                    Background="Aqua"
                    >
        </Button>
        <ListBox
            x:Name="RecipeListBox"
            Margin="10,219,0,70"
            Width="367"
            HorizontalAlignment="Left"
            ItemsSource="{Binding}" >
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="{Binding Name}" Margin="2" />
                        <TextBlock Text="Author:" Margin="10,2,0,2" />
                        <TextBlock Text="{Binding Username}" Margin="2" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>
        <Button
            Content="Add New Recipe"
            Foreground="Black"
            Background="Aqua" Margin="45,565,47,18" Width="308"
            HorizontalAlignment="Center"
            Click="AddNewRecipe_Click"
            />
    </Grid>
</Page>
