No More Ramen/No More Ramen/SignUpPage.xaml

<Page
    x:Class="No_More_Ramen.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="White">
        <TextBlock Foreground="Black" Text="Registration" FontSize="40" HorizontalAlignment="Center" Margin="94,0,95,591" />

        <TextBlock Foreground="Black" Text="First Name:" FontSize="20" Margin="10,105,258,512"/>
        <TextBox Name="FirstNameField" Margin="117,100,0,0" Height="0" BorderBrush="LightGray" RenderTransformOrigin="0.486,1.306" HorizontalAlignment="Left" Width="278">

        </TextBox>
        <TextBlock Text="Last Name:" Foreground="Black" Margin="10,143,267,470" FontSize="20"/>
        <TextBox Name="LastNameField" Margin="124,134,10,0" Height="14"  BorderBrush="LightGray" RenderTransformOrigin="0.49,0.465">
            <TextBox.RenderTransform>
                <CompositeTransform TranslateY="2.38"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock Text="Gender: " Margin="10,175,-10,442" Foreground="Black" FontSize="20" />
        <RadioButton Name="GenMale" Background="LightGray" Content="Male" Margin="94,159,0,0" Foreground="Black" />
        <RadioButton Name="GenFemale"  Background="LightGray" Content="Female" Margin="232,159,0,0" Foreground="Black" />
        <TextBlock Foreground="Black" Text="College:" FontSize="20" Margin="10,203,317,412"/>
        <TextBox Name="CollegeField" Margin="94,201,0,0" Height="2"  BorderBrush="LightGray" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="296">

        </TextBox>
        <TextBlock Foreground="Black" Text="Date of Birth:" FontSize="20" Margin="10,250,267,365"/>
        <DatePicker Foreground="Black" Name="DobField" Margin="185,240,72,358" RenderTransformOrigin="0.513,0.659"/>
        <TextBlock Foreground="Black" Text="User Name:" FontSize="20" Margin="11,301,267,309"/>
        <TextBox Name="UserNameField"  BorderBrush="LightGray" Margin="124,297,37,0" />
        <TextBlock Foreground="Black" Text="Password:" FontSize="20" Margin="10,347,286,265"/>
        <PasswordBox  Name="PasswordField" BorderBrush="LightGray" Margin="119,336,39,0" />
        <Button Background="Aqua" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="390" Click="Register_Click"/>
    </Grid>
</Page>
